<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/text_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prénom"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_ville"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ville"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_sexe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexe"
        android:textSize="14sp" />
</LinearLayout>
